# ViewModel-LiveData-in-simple-steps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livedata/simplesteps/: AddUserDialog.java  MainActivity.java  MainViewModel.java  SharedPreferenceUtils.java
app/src/main/java/com/livedata/simplesteps/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
